<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://srvss_terrain1</uri>
        </include>
        <include>
            <uri>model://srvss_bobcat</uri>
            <pose>50 10 0.766667 0 0 1.06284</pose>
            <name>srvss_bobcat</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>16.6672 73.9702 0.0961608 0.0324292 -0.0601147 -0.0141477</pose>
            <scale>2.97578 2.97578 2.97578</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>12.3369 28.599 0.25503 -0.0930493 -0.04254 0.0365453</pose>
            <scale>3.46783 3.46783 3.46783</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>48.4159 19.3017 0.127554 0.00929921 0.0163559 0.0818106</pose>
            <scale>2.77517 2.77517 2.77517</scale>
            <name>object2</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>27.1053 16.4321 0.265059 -0.0132897 0.00762125 0.0369815</pose>
            <scale>1.55021 1.55021 1.55021</scale>
            <name>object3</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>13.8836 86.5943 0.223509 -0.0209105 0.0270855 0.0130653</pose>
            <scale>2.87562 2.87562 2.87562</scale>
            <name>object4</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>92.9573 91.0699 0.194639 0.062068 -0.0531568 0.079705</pose>
            <scale>3.45107 3.45107 3.45107</scale>
            <name>object5</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>61.7744 6.72969 0.379371 0.0835297 0.0965536 -0.0230354</pose>
            <scale>1.34007 1.34007 1.34007</scale>
            <name>object6</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>70.5207 52.256 0.258775 0.0297024 0.0767154 0.0387353</pose>
            <scale>3.98511 3.98511 3.98511</scale>
            <name>object7</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>67.8313 66.6472 0.229315 -0.0391299 -0.0761397 -0.0421896</pose>
            <scale>1.46254 1.46254 1.46254</scale>
            <name>object8</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>80.0136 24.6854 0.220669 0.0378073 -0.0360907 -0.029097</pose>
            <scale>2.617 2.617 2.617</scale>
            <name>object9</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>26.5986 14.2569 0.294572 -0.00483144 -0.0859494 -0.0441236</pose>
            <scale>1.03457 1.03457 1.03457</scale>
            <name>object10</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>82.0592 88.7006 0.146819 -0.0762587 0.0829496 -0.036411</pose>
            <scale>2.83398 2.83398 2.83398</scale>
            <name>object11</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>10.544 44.9993 0.367438 -0.0301692 -0.0228311 0.0652895</pose>
            <scale>4.74625 4.74625 4.74625</scale>
            <name>object12</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>36.7343 36.5405 0.288552 -0.00831955 0.0791519 0.0763863</pose>
            <scale>2.06368 2.06368 2.06368</scale>
            <name>object13</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>46.1981 86.44 0.214967 0.0466301 -0.0255477 0.03071</pose>
            <scale>4.24439 4.24439 4.24439</scale>
            <name>object14</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>27.0404 43.9065 0.285679 0.0407896 0.0945448 -0.0393234</pose>
            <scale>2.40572 2.40572 2.40572</scale>
            <name>object15</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>61.9676 92.1708 0.128987 -0.0781352 -0.0552079 -0.0407041</pose>
            <scale>3.71588 3.71588 3.71588</scale>
            <name>object16</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>44.1268 47.9968 0.0911752 0.0772629 0.0116699 0.081897</pose>
            <scale>3.0666 3.0666 3.0666</scale>
            <name>object17</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>91.2257 32.7384 0.18488 0.0885841 -0.043143 -0.0580472</pose>
            <scale>2.72998 2.72998 2.72998</scale>
            <name>object18</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>51.9649 6.50869 0.187556 -0.0974068 -0.0448868 -0.0221313</pose>
            <scale>1.51852 1.51852 1.51852</scale>
            <name>object19</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>6.08471 11.8008 0.374172 -0.0175191 0.0116051 -0.0664523</pose>
            <scale>3.16218 3.16218 3.16218</scale>
            <name>object20</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>56.0387 10.7355 0.279842 0.0515042 0.0509119 0.0286231</pose>
            <scale>2.71823 2.71823 2.71823</scale>
            <name>object21</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>70.6962 26.3768 0.248958 -0.0200237 0.0807031 -0.0617186</pose>
            <scale>3.34712 3.34712 3.34712</scale>
            <name>object22</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>56.7197 16.5685 0.332083 -0.0678723 -0.0258938 0.0459089</pose>
            <scale>3.30421 3.30421 3.30421</scale>
            <name>object23</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>7.48551 80.2159 0.22634 -0.0770569 -0.0306649 0.0209831</pose>
            <scale>4.82644 4.82644 4.82644</scale>
            <name>object24</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>9.51028 66.8986 0.243508 -0.0894718 -0.0132611 -0.0133497</pose>
            <scale>4.19321 4.19321 4.19321</scale>
            <name>object25</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>51.4926 49.0376 0.232206 -0.0645578 0.00648454 0.074535</pose>
            <scale>1.75121 1.75121 1.75121</scale>
            <name>object26</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>36.5135 73.1324 0.223813 0.0159039 -0.096774 0.0826024</pose>
            <scale>4.25105 4.25105 4.25105</scale>
            <name>object27</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>91.0897 19.5204 0.150815 0.0964916 0.0968787 0.0382144</pose>
            <scale>1.63243 1.63243 1.63243</scale>
            <name>object28</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>28.6167 51.0343 0.280708 -0.0750754 0.0440597 -0.0676013</pose>
            <scale>1.77957 1.77957 1.77957</scale>
            <name>object29</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>53.6488 78.2228 0.142471 0.0641094 -0.0408377 -0.0228374</pose>
            <scale>1.46488 1.46488 1.46488</scale>
            <name>obstacle_on_path0</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>61.4359 31.0055 3.3451 0 0 0</pose>
            <name>wp_mark0</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>59.5913 60.8086 3.29804 0 0 0</pose>
            <name>wp_mark1</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>52.384 84.7223 3.19412 0 0 0</pose>
            <name>wp_mark2</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>30.1124 87.8277 3.20392 0 0 0</pose>
            <name>wp_mark3</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>11.8513 76.3734 3.35098 0 0 0</pose>
            <name>wp_mark4</name>
        </include>
    </world>
</sdf>
