<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://srvss_terrain1</uri>
        </include>
        <include>
            <uri>model://srvss_bobcat</uri>
            <pose>50 10 0.766667 0 0 1.57368</pose>
            <name>srvss_bobcat</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>72.5446 61.6466 0.21668 -0.029137 -0.0865501 -0.0341971</pose>
            <scale>2.26838 1.76838 1.76838</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>30.7806 31.8966 0.185821 0.00406592 -0.00852771 -0.0832042</pose>
            <scale>3.07158 3.07158 3.07158</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>84.38692 56.4798 0.226355 0.0866549 0.0961568 0.0465474</pose>
            <scale>3.06628 3.06628 3.06628</scale>
            <name>object2</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>5.60105 86.6898 0.075369 -0.0792081 0.0374432 0.039731</pose>
            <scale>2.22272 2.22272 2.22272</scale>
            <name>object3</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>22.5629 47.311 0.127482 -0.0194797 0.0363018 -0.0187772</pose>
            <scale>3.49027 3.49027 3.49027</scale>
            <name>object4</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>80.0549 35.9546 0.155721 0.0788892 -0.0704828 -0.0635023</pose>
            <scale>4.58018 4.58018 4.58018</scale>
            <name>object5</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>46.3423 90.4532 0.134225 0.028781 0.0664441 0.0109129</pose>
            <scale>4.14085 4.14085 4.14085</scale>
            <name>object6</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>48.2939 41.312 0.203037 0.0559727 0.0673295 -0.0995897</pose>
            <scale>2.81334 2.81334 2.81334</scale>
            <name>object7</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>41.7005 14.1367 0.222941 0.0244003 0.044975 -0.0385612</pose>
            <scale>1.05805 1.05805 1.05805</scale>
            <name>object8</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>39.1648 85.9072 0.246683 0.0437212 -0.0814256 0.0427954</pose>
            <scale>2.46987 2.46987 2.46987</scale>
            <name>object9</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>68.017 14.0887 0.248832 -0.0159281 -0.0871047 0.0131618</pose>
            <scale>4.53487 4.53487 4.53487</scale>
            <name>object10</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>18.2478 62.3854 0.131199 -0.0450346 -0.0835688 0.0914865</pose>
            <scale>4.52386 4.52386 4.52386</scale>
            <name>object11</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>19.9584 92.2639 0.304207 0.0928031 0.0282705 -0.0790802</pose>
            <scale>4.34091 4.34091 4.34091</scale>
            <name>object12</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>34.545 34.8264 0.110215 -0.0239907 -0.0241223 -0.00435533</pose>
            <scale>1.17877 1.17877 1.17877</scale>
            <name>object13</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>31.8249 83.593 0.15465 -0.0138674 -0.0983439 0.0853826</pose>
            <scale>3.57452 3.57452 3.57452</scale>
            <name>object14</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>31.3371 42.9309 0.188964 0.0494844 0.0342637 -0.0212352</pose>
            <scale>2.45777 2.45777 2.45777</scale>
            <name>object15</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>84.4265 23.2621 0.223731 0.0712331 -0.0581296 0.00182978</pose>
            <scale>4.58232 4.58232 4.58232</scale>
            <name>object16</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>85.3988 38.2431 0.166869 0.0992954 -0.0852895 0.0871823</pose>
            <scale>4.72734 4.72734 4.72734</scale>
            <name>object17</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>30.9106 84.2632 0.106446 0.0737122 -0.0388542 0.0808559</pose>
            <scale>1.06557 1.06557 1.06557</scale>
            <name>object18</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>28.3173 91.2118 0.17451 0.0339502 0.0700617 -0.0889034</pose>
            <scale>4.83005 4.83005 4.83005</scale>
            <name>object19</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>29.0843 9.56788 0.228651 -0.09022 -0.0124839 -0.0699027</pose>
            <scale>3.46758 3.46758 3.46758</scale>
            <name>object20</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>83.0652 26.0052 0.289098 -0.00712785 -0.056639 -0.0985356</pose>
            <scale>2.30642 2.30642 2.30642</scale>
            <name>object21</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>19.0791 91.518 0.256786 -0.0796285 0.0161887 0.0851846</pose>
            <scale>1.1684 1.1684 1.1684</scale>
            <name>object22</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>36.4343 23.5233 0.0755701 -0.0399349 0.0931435 0.0318881</pose>
            <scale>1.15419 1.15419 1.15419</scale>
            <name>object23</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>74.0879 53.7423 0.239229 -0.0705833 -0.0234307 -0.0717046</pose>
            <scale>3.99495 3.99495 3.99495</scale>
            <name>object24</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>5.5489 9.93797 0.248688 0.0723062 -0.0774427 0.0348151</pose>
            <scale>4.37955 4.37955 4.37955</scale>
            <name>object25</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>80.4564 25.3491 0.191721 0.0302234 -0.0656712 0.0985999</pose>
            <scale>3.00695 3.00695 3.00695</scale>
            <name>object26</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>31.6345 36.4636 0.0596597 -0.088752 0.0316043 0.0963471</pose>
            <scale>3.35983 3.35983 3.35983</scale>
            <name>object27</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>79.5889 92.5998 0.169072 0.0978688 -0.062287 0.0249843</pose>
            <scale>2.56277 2.56277 2.56277</scale>
            <name>object28</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>18.9892 94.9404 0.2881 -0.0359056 0.0529803 -0.0759002</pose>
            <scale>4.5615 4.5615 4.5615</scale>
            <name>object29</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>14.541 51.7864 0.231457 -0.0425583 0.0715058 0.0216952</pose>
            <scale>1.57631 1.57631 1.57631</scale>
            <name>obstacle_on_path0</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>38.131 28.6223 3.31176 0 0 0</pose>
            <name>wp_mark0</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>22.3419 41.8166 3.3451 0 0 0</pose>
            <name>wp_mark1</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>8.46253 57.0796 3.30784 0 0 0</pose>
            <name>wp_mark2</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>9.53373 80.1276 3.29216 0 0 0</pose>
            <name>wp_mark3</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>28.3173 91.2118 3.27451 0 0 0</pose>
            <name>wp_mark4</name>
        </include>
    </world>
</sdf>
