<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://shetah_nisuy</uri>
        </include>
        <include>
            <uri>model://srvss_bobcat</uri>
            <pose>52 184 0.8 0 0 -1.57</pose>
            <name>srvss_bobcat</name>
        </include>

        <include>
            <uri>model://wp_mark</uri>
            <pose>60 172 4.52704 0 0 0</pose>
            <name>wp_mark0</name>
        </include>

        <include>
            <uri>model://wp_mark</uri>
            <pose>64 154 3.89541 0 0 0</pose>
            <name>wp_mark1</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>68 126 3.73947 0 0 0</pose>
            <name>wp_mark2</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>61 120 3.18039 0 0 0</pose>
            <name>wp_mark3</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>56 149 3.18039 0 0 0</pose>
            <name>wp_mark4</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>60 172 4.52704 0 0 0</pose>
            <name>wp_mark5</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>52 174 3.18039 0 0 0</pose>
            <name>wp_mark6</name>
        </include>


        <include>
            <uri>model://grey_wall</uri>
            <pose>55.66 186.34 0 0 0 -1.57</pose>
            <name>wall_1</name>
        </include>
        <include>
            <uri>model://grey_wall</uri>
            <pose>52 190 0 0 0 0</pose>
            <name>wall_2</name>
        </include>
        <include>
            <uri>model://grey_wall</uri>
            <pose>48.37 186.25 0 0 0 -1.57</pose>
            <name>wall_3</name>
        </include>
    </world>
</sdf>
