<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://srvss_terrain1</uri>
        </include>
        <include>
            <uri>model://bobcat</uri>
            <pose>9.31811 63.7985 0.909804 0 0 0</pose>
            <name>SRVSS_BobCat</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>17.1617 33.3876 0.268866 -0.0555217 -0.0797407 -0.00617484</pose>
            <scale>1.88679 1.88679 1.88679</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>9.05541 43.4826 0.368781 0.072155 -0.0715069 0.00546558</pose>
            <scale>2.09765 2.09765 2.09765</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>58.1575 24.5769 0.31271 -0.00688002 -0.0816256 0.00904712</pose>
            <scale>2.15247 2.15247 2.15247</scale>
            <name>object2</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>43.1677 57.7353 0.114977 0.0672224 0.0922674 -0.0290649</pose>
            <scale>4.06658 4.06658 4.06658</scale>
            <name>object3</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>76.4897 42.0197 0.210102 -0.0690401 0.00115669 -0.0816229</pose>
            <scale>2.82003 2.82003 2.82003</scale>
            <name>object4</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>27.4175 58.9257 0.222203 0.0629845 -0.019124 -0.0194547</pose>
            <scale>4.98144 4.98144 4.98144</scale>
            <name>object5</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>32.1439 73.2221 0.281388 -0.0285346 -0.0366405 -0.0205364</pose>
            <scale>1.80558 1.80558 1.80558</scale>
            <name>object6</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>33.9254 84.2675 0.214476 -0.0627555 -0.0475826 0.0952173</pose>
            <scale>1.29336 1.29336 1.29336</scale>
            <name>object7</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>66.3563 31.9457 0.250642 -0.0229751 -0.0794001 0.0982302</pose>
            <scale>4.97342 4.97342 4.97342</scale>
            <name>object8</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>12.2284 27.3428 0.263877 0.060649 -0.0502428 -0.0760508</pose>
            <scale>2.56967 2.56967 2.56967</scale>
            <name>object9</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>92.2744 92.0094 0.235295 -0.0655445 0.0891016 -0.000247911</pose>
            <scale>1.77934 1.77934 1.77934</scale>
            <name>object10</name>
        </include>
    </world>
</sdf>
