<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://srvss_terrain1</uri>
        </include>
        <include>
            <uri>model://bobcat</uri>
            <pose>21.5886 24.3197 0.854902 0 0 1.91044</pose>
            <name>SRVSS_BobCat</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>38.498 42.9853 0.135408 -0.0690086 -0.00288347 0.09819</pose>
            <scale>3.26647 3.26647 3.26647</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>33.0939 19.9607 0.202484 0.0887613 -0.0952056 -0.025514</pose>
            <scale>4.94697 4.94697 4.94697</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>38.8941 49.035 0.342254 -0.0889441 -0.0839707 0.0203672</pose>
            <scale>1.27788 1.27788 1.27788</scale>
            <name>object2</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>49.3042 59.3244 0.282526 0.026992 0.0068503 -0.0896629</pose>
            <scale>3.90733 3.90733 3.90733</scale>
            <name>object3</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>85.7588 68.1713 0.16207 0.0360686 0.0490892 0.0290427</pose>
            <scale>1.38152 1.38152 1.38152</scale>
            <name>object4</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>87.1606 59.337 0.161598 0.0352617 0.0553567 -0.0990931</pose>
            <scale>4.8606 4.8606 4.8606</scale>
            <name>object5</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>87.9382 6.48509 0.204472 -0.0092928 -0.0998686 -0.0614576</pose>
            <scale>2.566 2.566 2.566</scale>
            <name>object6</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>66.2646 52.8824 0.247685 0.0165569 -0.0954468 0.0674832</pose>
            <scale>2.23745 2.23745 2.23745</scale>
            <name>object7</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>50.8814 21.562 0.225388 0.00358151 -0.0877945 -0.098994</pose>
            <scale>1.64964 1.64964 1.64964</scale>
            <name>object8</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>35.6286 69.8149 0.210079 0.0325116 0.0371902 0.0208792</pose>
            <scale>1.92257 1.92257 1.92257</scale>
            <name>object9</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>85.1521 49.1292 0.16744 0.0561237 0.0668127 -0.079193</pose>
            <scale>3.11126 3.11126 3.11126</scale>
            <name>object10</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>50.2865 62.4686 0.261468 0.0636836 0.0235537 -0.0217107</pose>
            <scale>2.53048 2.53048 2.53048</scale>
            <name>object11</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>36.9031 29.4781 0.266919 0.0082543 0.0508857 -0.0790072</pose>
            <scale>2.85484 2.85484 2.85484</scale>
            <name>object12</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>49.9376 16.2253 0.193489 -0.0691621 0.0900228 0.0857961</pose>
            <scale>2.91321 2.91321 2.91321</scale>
            <name>object13</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>52.0709 13.6267 0.261802 -0.0180146 -0.0928671 0.0332701</pose>
            <scale>3.28357 3.28357 3.28357</scale>
            <name>object14</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>56.3729 9.87307 0.245325 -0.0597375 -0.05776 0.0121457</pose>
            <scale>1.08822 1.08822 1.08822</scale>
            <name>object15</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>64.911 81.6962 0.125605 0.0697094 -0.0650152 -0.0170972</pose>
            <scale>1.55437 1.55437 1.55437</scale>
            <name>object16</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>82.7113 87.2915 0.131298 -0.0313894 -0.0251529 -0.0934481</pose>
            <scale>4.69372 4.69372 4.69372</scale>
            <name>object17</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>61.3748 8.43569 0.222304 0.0455109 0.0147118 -0.0526768</pose>
            <scale>4.36306 4.36306 4.36306</scale>
            <name>object18</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>40.2079 81.5311 0.120144 -0.0637405 0.0932324 0.077385</pose>
            <scale>2.83849 2.83849 2.83849</scale>
            <name>object19</name>
        </include>
    </world>
</sdf>
