<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_velodyne1">
      <include>
	<pose>0 0 0 0 0 0</pose>
        <uri>model://velodyne</uri>
      </include>
    </model>
 
    <include>
	<pose>1.5 0 0 0 0 0</pose>
	<uri>model://cube_20k</uri>
    </include>

  </world>
</sdf>

