<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>	 <!-- Loading Sun -->
        </include>
        <scene>				<!-- Loading Sky scene -->
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <gui>                              <!-- Setting Camera Initial Position -->
            <camera name="camera_pose">
                <pose>80 -60 60 0 0.5 2</pose>
            </camera>
        </gui>

	
	<include>
	    <uri>model://ground_plane</uri>	   <!-- Loading Group Plane -->
	    <name>ground_plane</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
	
	
        <include>
      	    <uri>model://hammvee_with_velodyne</uri>		 <!-- Loading Hammvee robotic model -->
	    <name>hammvee_with_velodyne</name>
            <pose>0 0 0.5 0 0 0</pose>
        </include>

    </world>
</sdf>
