<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://srvss_terrain1</uri>
        </include>
        <include>
            <uri>model://bobcat</uri>
            <pose>16.8006 21.5712 0.717647 0 0 1.64797</pose>
            <name>SRVSS_BobCat</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>78.3247 6.87565 0.285861 0.0546387 -0.072444 0.0796899</pose>
            <scale>3.77829 3.77829 3.77829</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>94.4434 72.0269 0.216476 0.0610577 0.0995341 0.0682816</pose>
            <scale>4.38187 4.38187 4.38187</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>47.0303 91.196 0.157734 0.0426351 0.0381559 -0.00530875</pose>
            <scale>2.33418 2.33418 2.33418</scale>
            <name>object2</name>
        </include>
    </world>
</sdf>
