<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://srvss_terrain1</uri>
        </include>
        <include>
            <uri>model://bobcat</uri>
            <pose>22.5346 22.7169 0.864706 0 0 1.27699</pose>
            <name>SRVSS_BobCat</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>5.93555 54.0129 0.205984 -0.0731386 -0.0211955 0.0423611</pose>
            <scale>2.79961 2.79961 2.79961</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>55.5411 85.4895 0.152983 0.0147501 0.0864902 0.0527223</pose>
            <scale>4.63635 4.63635 4.63635</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>45.7327 55.1304 0.220595 -0.0588501 -0.00218891 -0.0779887</pose>
            <scale>3.06272 3.06272 3.06272</scale>
            <name>object2</name>
        </include>
    </world>
</sdf>
