deepsea:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  
  
  # Position Controllers ---------------------------------------
  propeller_zAxis_position_controller:
    type: effort_controllers/JointPositionController
    joint: propeller_zAxis
    pid: {p: 15000.0, i: 6.00, d: 1000.0, i_clamp: 00}
  propeller_yAxis_position_controller:
    type: effort_controllers/JointPositionController
    joint: propeller_yAxis
    pid: {p: 15000.0, i: 6.00, d: 1000.0, i_clamp: 00}
