<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://srvss_terrain1</uri>
        </include>
        <include>
            <uri>model://bobcat</uri>
            <pose>24.8324 26.6771 0.941177 0 0 1.56577</pose>
            <name>SRVSS_BobCat</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>25.5473 13.1754 0.298251 0.0495667 -0.037114 -0.0436132</pose>
            <scale>1.17024 1.17024 1.17024</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>13.2905 72.8294 0.0887239 -0.0427854 -0.0836141 -0.0385041</pose>
            <scale>1.78311 1.78311 1.78311</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>67.0177 30.7837 0.286311 -0.0905632 0.0599333 0.0414693</pose>
            <scale>4.7608 4.7608 4.7608</scale>
            <name>object2</name>
        </include>
    </world>
</sdf>
