<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://srvss_terrain0</uri>
        </include>
        <include>
            <uri>model://srvss_bobcat</uri>
            <pose>10 10 0.508157 0 0 0.531513</pose>
            <name>srvss_bobcat</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>77.8353 24.3494 -0.0940098 -0.0938497 -0.0913254 0.083276</pose>
            <scale>4.71689 4.71689 4.71689</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>34.7669 74.6131 -0.0515108 0.0675795 -0.0307208 -0.0847047</pose>
            <scale>3.47976 3.47976 3.47976</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>51.417 15.1803 -0.0618028 0.0247462 0.0317137 0.0128523</pose>
            <scale>1.02006 1.02006 1.02006</scale>
            <name>object2</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>56.8108 89.5828 -0.0823727 -0.014245 0.0795148 -0.0843103</pose>
            <scale>2.30322 2.30322 2.30322</scale>
            <name>object3</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>46.0709 33.0416 -0.0809687 -0.031417 0.0853502 0.0348474</pose>
            <scale>2.1545 2.1545 2.1545</scale>
            <name>object4</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>91.8884 91.3252 -0.0446765 -0.0985161 -0.0844831 -0.0662452</pose>
            <scale>4.83878 4.83878 4.83878</scale>
            <name>object5</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>94.5521 92.0939 -0.084604 -0.0984187 0.000424685 -0.0783135</pose>
            <scale>2.42113 2.42113 2.42113</scale>
            <name>object6</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>91.4838 91.3186 -0.0863445 0.0257391 0.0452223 -0.0350522</pose>
            <scale>4.62388 4.62388 4.62388</scale>
            <name>object7</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>93.3375 90.671 -0.0803388 -0.0874254 -0.0448443 0.040093</pose>
            <scale>2.14283 2.14283 2.14283</scale>
            <name>object8</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>94.7017 90.7723 -0.0791844 -0.094484 0.0487343 -0.0521592</pose>
            <scale>3.72424 3.72424 3.72424</scale>
            <name>object9</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>29.5187 28.9247 -0.0858878 -0.0138073 0.0893776 -0.0981259</pose>
            <scale>2.78073 2.78073 2.78073</scale>
            <name>obstacle_on_path0</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>34.8811 34.9881 -0.0577059 0.0809554 0.0934207 0.0984939</pose>
            <scale>3.36328 3.36328 3.36328</scale>
            <name>obstacle_on_path1</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>42.6267 45.4407 -0.058438 0.0657831 -0.0632776 -0.0937808</pose>
            <scale>4.12207 4.12207 4.12207</scale>
            <name>obstacle_on_path2</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>51.8956 54.0501 -0.0541726 0.0487189 -0.0496221 -0.0139857</pose>
            <scale>3.84618 3.84618 3.84618</scale>
            <name>obstacle_on_path3</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>52.5595 54.0233 -0.0656215 -0.0917128 0.0917386 0.0480242</pose>
            <scale>4.45323 4.45323 4.45323</scale>
            <name>obstacle_on_path4</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>55.7488 54.5794 -0.0484616 -0.0846161 -0.0838269 -0.0934928</pose>
            <scale>4.82691 4.82691 4.82691</scale>
            <name>obstacle_on_path5</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>24.5658 22.6312 3.00725 0 0 0</pose>
            <name>wp_mark0</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>36.5917 37.2511 3.0062 0 0 0</pose>
            <name>wp_mark1</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>45.4667 49.8803 3.00494 0 0 0</pose>
            <name>wp_mark2</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>62.0308 58.2297 3.00612 0 0 0</pose>
            <name>wp_mark3</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>73.1948 68.497 3.00506 0 0 0</pose>
            <name>wp_mark4</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>82.3121 82.6889 3.00439 0 0 0</pose>
            <name>wp_mark5</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>94.2685 94.0786 3.00678 0 0 0</pose>
            <name>wp_mark6</name>
        </include>
    </world>
</sdf>
