<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://srvss_terrain0</uri>
        </include>
        <include>
            <uri>model://srvss_bobcat</uri>
            <pose>10 10 0.508157 0 0 0.1</pose>
            <name>srvss_bobcat</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>16.5863 53.5217 -0.0474652 -0.0415852 -0.0135631 -0.028909</pose>
            <scale>3.28867 3.28867 3.28867</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>23.9282 33.3477 -0.0688246 0.0400241 -0.00369662 -0.0857392</pose>
            <scale>1.29133 1.29133 1.29133</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>93.0394 94.1318 -0.0436699 0.0312464 -0.0985115 -0.0203849</pose>
            <scale>4.45513 4.45513 4.45513</scale>
            <name>object2</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>90.1892 93.9529 -0.0931708 0.0441645 -0.0628913 0.0242265</pose>
            <scale>2.24763 2.24763 2.24763</scale>
            <name>object3</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>92.7402 90.5546 -0.0685976 -0.0963286 0.0466882 -0.0335285</pose>
            <scale>1.67174 1.67174 1.67174</scale>
            <name>object4</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>93.8473 94.002 -0.0766532 0.0117377 -0.0258583 -0.0739253</pose>
            <scale>4.4675 4.4675 4.4675</scale>
            <name>object5</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>92.5834 94.7237 -0.0613307 -0.0214036 0.0922367 -0.049643</pose>
            <scale>1.50076 1.50076 1.50076</scale>
            <name>object6</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>27.6067 9.55843 3.00588 0 0 0</pose>
            <name>wp_mark0</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>46.3341 10.9931 3.00451 0 0 0</pose>
            <name>wp_mark1</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>62.9372 17.8888 3.00655 0 0 0</pose>
            <name>wp_mark2</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>81.5829 22.5332 3.0062 0 0 0</pose>
            <name>wp_mark3</name>
        </include>
    </world>
</sdf>
