<?xml version="1.0"?>
<sdf version="1.4">
  <model name="dany">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
             <uri>model://cube1/models/cube1.dae</uri>
	<scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
          <mesh>
		<uri>model://cube1/models/cube1.dae</uri>
	       <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
