<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <gui>
            <camera name="camera_pose">
                <pose>80 -60 60 0 0.5 2</pose>
            </camera>
        </gui>
        <include>
            <uri>model://terrain3</uri>
        </include>
        <include>
      	    <uri>model://srvss_bobcat</uri>
      	    <name>srvss_bobcat</name>
            <pose>57.4393 12.235 2.8098 0 0 1.93189</pose>
        </include>

    </world>
</sdf>
